spring.datasource.url=jdbc:postgresql://localhost:5432/interntest
spring.datasource.username= postgres
spring.datasource.password= 08032001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
server.servlet.session.tracking-modes=cookie
image.folder=E:\\code\\test-intern\\emoji
image.size=512
server.forward-headers-strategy=FRAMEWORK

